global

defaults
    mode http                                
    timeout connect 5000ms                  
    timeout client 50000ms                   
    timeout server 50000ms                   

frontend stats
    bind *:8404
    
    maxconn 10
    clitimeout      100s
    srvtimeout      100s
    contimeout      100s
    timeout queue   100s
    
    stats enable
    stats refresh 30s
    stats uri  /haproxy?stats
    stats auth admin:password

frontend http_frontend
    bind *:80
    use_backend web-servers

backend web-servers
    balance roundrobin
    server server1 nginx:80
    server server2 apache:80
