global

defaults
    mode http                                
    timeout connect 5000ms                  
    timeout client 50000ms                   
    timeout server 50000ms                   

frontend stats
    bind *:8404
    
    maxconn 10
    clitimeout      100s
    srvtimeout      100s
    contimeout      100s
    timeout queue   100s
    
    stats enable
    stats refresh 30s
    stats uri  /haproxy?stats
    stats auth admin:password

frontend http_frontend               
    bind *:80    
    # Define hosts
    acl host_ngx_1 hdr_dom(host) -i ngx1.net
    acl host_ngx_2 hdr_dom(host) -i ngx2.net   
    # Switch between hosts
    use_backend ngx_1 if host_ngx_1      
    use_backend ngx_2 if host_ngx_2       

backend ngx_1   
    balance roundrobin
    server server1 web1

backend ngx_2   
    balance roundrobin
    server server1 web2